[33mcommit c95756342cf6f06a87ca54ca046e68c0522cd032[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Tue Apr 5 23:48:39 2016 -0500

    Changed The Api Model

[33mcommit d5d5e341b1b9e63b6f3e61b8cce14d9b36b4a926[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Tue Mar 29 17:32:53 2016 -0500

    Did something stupid with security. Fixed

[33mcommit a1acd99cedcdb2d6e2a5d98a2800ae7481212e47[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Tue Mar 29 17:18:00 2016 -0500

    Fixed Card Router

[33mcommit 30843fba279eddca5782d00d01daed66d41f7058[m
Merge: f2827f3 127aa97
Author: lyn han <lynfhan@gmail.com>
Date:   Fri Mar 25 14:53:20 2016 -0500

    merge

[33mcommit f2827f385893308365a31ef711e491d1d4efe52c[m
Author: lyn han <lynfhan@gmail.com>
Date:   Fri Mar 25 14:53:16 2016 -0500

    signup profile actions

[33mcommit 127aa97899cac7efffe8daa5596693ad923ab31d[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 25 14:52:40 2016 -0500

    Fixed sessions

[33mcommit 7b870ce104cb967116b0aac71b3d984f25105d23[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 25 13:41:37 2016 -0500

    Session Token trouble shoot

[33mcommit a9ad5644201a6c6e6d3da946b5a64ded77eabf6b[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 25 13:31:23 2016 -0500

    Automatically fail request if you don't send a session token or aren't logged in

[33mcommit a4bc8d824ba3f72fc7bfd43851f0a220f25b0206[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 25 13:11:41 2016 -0500

    Changed Errors

[33mcommit 2493182e87cd8f2f9a8dff4d854a74581ad6ac12[m
Merge: 9a3d89b 95d8e48
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 25 13:07:51 2016 -0500

    Merge branch 'master' of https://github.com/CSE-437/WebServer

[33mcommit 9a3d89bb74c2aaacfe76e1a6d1e1b713d808b54c[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 25 13:07:36 2016 -0500

    fixed error thing

[33mcommit 95d8e485714b08c00d5ce7c14a2dccbad3466bf8[m
Author: joseph <josephkwon@wustl.edu>
Date:   Fri Mar 25 12:59:58 2016 -0500

    professional footer and header. changed toast

[33mcommit 5d03342b3904feff02879a6279a3f7c099d7f1cb[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 25 11:56:18 2016 -0500

    Added notification s and no longer require a cookie if you pass session tokens in body. See issue on github for more info

[33mcommit 63566c82cd530caad605c2bbcce6f4b5cf7a860c[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 25 11:04:08 2016 -0500

    Decoupled decklist with subscription

[33mcommit 8a87b5e8eb01adecfa442705eed97e21fead66cd[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Thu Mar 24 23:02:08 2016 -0500

    more bug fixes

[33mcommit 731ea200406cd2c2b27f3d4e42b99a947f91c3b7[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Thu Mar 24 20:15:08 2016 -0500

    Working for some reason

[33mcommit ef766e9f55456040476355b0df3bf50595e4e81c[m
Merge: 012b14a 8a140a9
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Thu Mar 24 15:39:40 2016 -0500

    Merge branch 'master' of https://github.com/CSE-437/WebServer

[33mcommit 012b14a749a79ca1b5b0f4abaab6db6771a9023b[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Thu Mar 24 15:39:38 2016 -0500

    Changed the read me

[33mcommit 8a140a93062b2dfadf03f72f869d4c60bf369ae7[m
Merge: 9964518 7966c36
Author: lyn han <lynfhan@gmail.com>
Date:   Thu Mar 24 15:36:32 2016 -0500

    merge

[33mcommit 9964518f0dfee2c82035ab03f589c08ab022f7ee[m
Author: lyn han <lynfhan@gmail.com>
Date:   Thu Mar 24 15:36:26 2016 -0500

    add register modal

[33mcommit 7966c368d8393af94cd0db18c45c6a0aa5af5040[m
Author: Mindy Borovsky <mindyborovsky@mindys-air.dhcp.wustl.edu>
Date:   Thu Mar 24 15:36:21 2016 -0500

    added subscribe button. transactions funky

[33mcommit 102ed7d72a25110c94d2fff5547ead7ac3f726a2[m
Author: Aarthi Arunachalam <superaarthi@gmail.com>
Date:   Wed Mar 23 10:00:14 2016 -0500

    worked on things

[33mcommit 23f4564dee9c0310921e73cb7521f2fdfd5b59a3[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Mar 21 11:26:26 2016 -0500

    done

[33mcommit 8da0f04f0a1d59eb7cb71ae1476b9d888ee85325[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Mar 21 10:58:58 2016 -0500

    Fixed profile page

[33mcommit fe427117e835b41f79588177004e0a85275a5b46[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Mar 21 00:10:13 2016 -0500

    Added print statement

[33mcommit 1a15ea1502fcd4ad04ba8a4aaa147ed819cb24d0[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sun Mar 20 23:52:02 2016 -0500

    Fixed login to be consistent with how it once was

[33mcommit fa9eea0f2fdea8fe9f03a01e18262dd1701cc3ae[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Mar 19 14:18:07 2016 -0500

    Fixed merge conflics

[33mcommit 25e8322f67d5749726983f2b6a2da03aa54bf671[m
Merge: 32ecf74 f6b0b78
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Mar 19 14:15:14 2016 -0500

    Merged master

[33mcommit 32ecf74a5419c54d31b9905dfa8bf4871ff5b0a6[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Mar 19 14:12:10 2016 -0500

    Fixed Transactions

[33mcommit f6b0b782d51628d444c3d09acaee769c0628c949[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Mar 19 13:51:06 2016 -0500

    Added deck lib

[33mcommit f252b92c564caf7aaebad0cdfde31f24d30202d8[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Mar 19 13:23:24 2016 -0500

    index on (no branch): 5b4e77f Worked more on Deck Page

[33mcommit 5b4e77f90164af77691a84432df87f23aee0da02[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Mar 19 04:12:08 2016 -0500

    Worked more on Deck Page

[33mcommit 61fa92397be4e94024ebade6cab88a0d7a64ee78[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 18 20:23:28 2016 -0500

    Fixed homepage

[33mcommit c66b9546a617762d0189f7970bdc0796c2062be0[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 18 19:50:56 2016 -0500

    Made it look like a website

[33mcommit 30db74a6a21611722a1499b25d51371666d33780[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Thu Mar 17 19:25:47 2016 -0500

    Bug fixing and cleaning up code

[33mcommit 011c0ca118f0ad6747433507b4e7edb0322dae4b[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Mar 7 12:51:17 2016 -0600

    Hi

[33mcommit 5df6f578f56f1e6c5a078df6374c941d7b149545[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Mar 7 10:55:32 2016 -0600

    Added components

[33mcommit ef4f4a3915dbfd5cab3ca1d0a0a0d96f4a4b023b[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 4 19:06:30 2016 -0600

    Made a deck list

[33mcommit b15ba092ca3a03d9941edbdf0d5cf4f4db54438f[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 4 15:45:24 2016 -0600

    Working HomePage

[33mcommit ec15a37f2ae927693424289efb2a96bcac10ad3c[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 4 14:58:40 2016 -0600

    Added Home page

[33mcommit 25568a3f05e7ef8a0b70dbab07c04e46abb492ec[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Mar 4 12:58:17 2016 -0600

    Added boostrap merged nj several tutorials

[33mcommit 2fe1845565e07bd464bf7eb89fa6b24e810bd45a[m
Author: lyn han <lynfhan@gmail.com>
Date:   Thu Mar 3 20:28:45 2016 -0600

    killed things

[33mcommit 202679f7e5dc2ce97ddb8722acc7fbfcb1218f59[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Thu Mar 3 15:20:54 2016 -0600

    Added default values for Parse server

[33mcommit 4f806c97647815d12a488df9110e58b8ecc4e43f[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Thu Mar 3 15:17:27 2016 -0600

    Commented code

[33mcommit e794963d5210c9dd83bd0cc8687f2dceb76627f5[m
Merge: 086431b acc1239
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Wed Mar 2 12:00:55 2016 -0600

    Merge branch 'master' of https://github.com/CSE-437/WebServer

[33mcommit 086431bb957bd51a29f89df9c4ac7280ad93b761[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Wed Mar 2 12:00:31 2016 -0600

    Fixed Profile Page

[33mcommit acc1239d05e8b4a8924d1cafa3a57c0f166a0eaa[m
Author: superaarthi <superaarthi@gmail.com>
Date:   Wed Mar 2 11:41:47 2016 -0600

    Removing silly hardcoding from earlier

[33mcommit 214821fff45cd522de588ebaabf656337fef5ac5[m
Author: Bradley Settle <bsettle@wustl.edu>
Date:   Wed Mar 2 11:33:36 2016 -0600

    Davids Changes

[33mcommit 0fa2350b9f6f28e49f2ee951840fb55b843ae507[m
Author: Aarthi Arunachalam <superaarthi@gmail.com>
Date:   Wed Mar 2 04:41:55 2016 -0600

    B
    adding test subscriptions
    C

[33mcommit fae68f59d3abc06fe60f612017c08940cf57a201[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Tue Mar 1 21:11:11 2016 -0600

    Cleaned up code

[33mcommit 5df47047ac20fa442b7eb13af0fa2d24bf682acd[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Tue Mar 1 18:38:32 2016 -0600

    Finished API

[33mcommit 1fcec1139042d2cccfde58c84e29de95a49007a5[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Tue Mar 1 16:52:40 2016 -0600

    Decks Api fufilled

[33mcommit bc8c520f4601c863c706d226d2ff3edb6a0160b6[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Feb 27 15:07:58 2016 -0600

    Changed ProcFile

[33mcommit 6453381629f6de1569b68b8e4cf2cd375f56c13c[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Feb 27 14:26:41 2016 -0600

    Parse is now working

[33mcommit 92b387fb9bd79f9acda0bbf68a147a78df46864c[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Feb 27 03:24:32 2016 -0600

    Set up parse

[33mcommit de6bdef883aca2541e6d08635c96bb80cc7db632[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Feb 27 02:46:16 2016 -0600

    committed by parse-cli at: 2016-02-27 02:46:16.772709403 -0600 CST

[33mcommit bc5e222aa539e2f8b304fdd8c84cc8ba6f87c304[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Feb 27 02:33:36 2016 -0600

    deleted aws

[33mcommit e0a0466c0131c890ca7c049946c464762b8d9d80[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Sat Feb 27 02:32:53 2016 -0600

    Removed aws

[33mcommit a5dae9875ef0a5b281d8f435e479c779d9f6d3b5[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Feb 26 01:50:58 2016 -0600

    Changed it so that users no longer have ids only usernames

[33mcommit 53f446f7c8a3fee75a623d72ec4c6ff4f3d9a9d6[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Fri Feb 26 01:44:08 2016 -0600

    Set up database, schemas, and authentication

[33mcommit fe509a6c12828c8bd0a4bc35da8762d41ab6ab63[m
Merge: 500ccd7 b52df99
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Thu Feb 25 22:11:50 2016 -0600

    suff

[33mcommit 500ccd755958a4854b96d75c150430462d2cdd00[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Wed Feb 24 11:30:51 2016 -0600

    Started working on deckmodel

[33mcommit b52df99adaf7c3d354cb3243ee8e7d72f7527f47[m
Author: Mindy Borovsky <mindyborovsky@mindys-air.dhcp.wustl.edu>
Date:   Wed Feb 24 11:30:13 2016 -0600

    testing on davids

[33mcommit 67bfc0dad5dfe0969c672f554aa59704a968332b[m
Merge: 13f7c80 3e86034
Author: Mindy Borovsky <mindyborovsky@mindys-air.dhcp.wustl.edu>
Date:   Wed Feb 24 11:04:44 2016 -0600

    added profile fixed conflicts

[33mcommit 13f7c806857c38a3957f47ed489fb7f1af8d03a8[m
Author: Mindy Borovsky <mindyborovsky@mindys-air.dhcp.wustl.edu>
Date:   Wed Feb 24 10:56:22 2016 -0600

    added profile page

[33mcommit 3e8603492ba3bcc03c4b9fdef452292a76d86b63[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Wed Feb 24 00:39:46 2016 -0600

    Scaffold of the UserModel is done. In order to use it we have to create pages for login and signup

[33mcommit 5aaab7c83d9bd9440f34993b26cdf709380b6163[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Feb 22 11:16:56 2016 -0600

    Added User Scaffold. Check api/Users and server.js

[33mcommit 297b956b9d386ebc744d29b2ae7c520179fadafe[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Feb 22 10:15:50 2016 -0600

    Fixed Dynammodb documentation

[33mcommit 9ae0abe3834d94320838f19d55fbd754e8abc5e3[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Feb 22 10:11:01 2016 -0600

    Readded codeblocks

[33mcommit aae6678e58bd0e838e8beca0b0e85622b11ddcc8[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Feb 22 10:08:28 2016 -0600

    Updated Docs

[33mcommit 20f0035c30361ef6bfef220c1c3f4134ea7781e1[m
Merge: 4048029 1e8ed32
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Feb 22 09:51:44 2016 -0600

    Fixed merge conflicts

[33mcommit 404802947243aa88862971139fb0ac6c62561bda[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Feb 22 09:42:23 2016 -0600

    Uploaded todo tutorial

[33mcommit 260e11c5b11b0509380be2e75adf1dc6898c035c[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Wed Feb 17 01:48:54 2016 -0600

    Added blurb about installing Dynamodb runtime to Dynamodb folder

[33mcommit f5d8419a8076eb9484641bfbdc15333342cdc6b8[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Wed Feb 17 01:47:47 2016 -0600

    Initial scaffold

[33mcommit 1e8ed32e53283f24085c7443c13498c68ee11e20[m
Author: David Ayeke <ayekedavid@yahoo.com>
Date:   Mon Feb 15 12:20:37 2016 -0600

    Starter Kit Base
